<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación oficial de los proyectos de Creativa Digital 360">
      
      
      
        <link rel="canonical" href="https://docs.creativadigital360.com/guia-de-inicio/interfaz-de-usuario/menus/">
      
      
        <link rel="prev" href="../interfaz-de-usuario/">
      
      
        <link rel="next" href="../../../casos-de-uso/clientes/bloquear-clientes/bloquear-clientes/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Menús de la aplicación - Documentación Creativa Digital 360</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M17%2013h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10%2010%200%200%200%202%2012a10%2010%200%200%200%2010%2010%2010%2010%200%200%200%2010-10A10%2010%200%200%200%2012%202%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/print-site.css">
    
      <link rel="stylesheet" href="../../../css/print-site-material.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#menus-de-la-aplicacion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Documentación Creativa Digital 360" class="md-header__button md-logo" aria-label="Documentación Creativa Digital 360" data-md-component="logo">
      
  <img src="../../../assets/logo-creativa-digital-360-itv@233x42.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentación Creativa Digital 360
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Menús de la aplicación
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Documentación Creativa Digital 360" class="md-nav__button md-logo" aria-label="Documentación Creativa Digital 360" data-md-component="logo">
      
  <img src="../../../assets/logo-creativa-digital-360-itv@233x42.png" alt="logo">

    </a>
    Documentación Creativa Digital 360
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bienvenido
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Bienvenido
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bienvenido/bienvenido/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bienvenido
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bienvenido/introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bienvenido/requisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requisitos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bienvenido/novedades/novedades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Novedades y actualizaciones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bienvenido/obtener-ayuda/obtener-ayuda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obtener ayuda
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guía de inicio
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guía de inicio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instalacion/instalacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Instalación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../iniciar-sesion/iniciar-sesion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iniciar sesión y cambiar contraseña
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interfaz-de-usuario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interfaz de usuario
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Menús de la aplicación
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Menús de la aplicación
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#archivo" class="md-nav__link">
    <span class="md-ellipsis">
      Archivo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Archivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#salir" class="md-nav__link">
    <span class="md-ellipsis">
      Salir
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estilo" class="md-nav__link">
    <span class="md-ellipsis">
      Estilo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    <span class="md-ellipsis">
      Login
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#base-datos-administradores" class="md-nav__link">
    <span class="md-ellipsis">
      Base Datos (administradores)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Base Datos (administradores)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config-conexion-bd-configurar-conexion-a-base-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      Config. Conexión BD (Configurar conexión a Base de Datos)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actualizar-estructura-y-datos-administradores-e-ingenieros" class="md-nav__link">
    <span class="md-ellipsis">
      Actualizar estructura y datos (administradores e ingenieros)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seguridad-administradores" class="md-nav__link">
    <span class="md-ellipsis">
      Seguridad (administradores)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seguridad (administradores)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#perfiles" class="md-nav__link">
    <span class="md-ellipsis">
      Perfiles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usuarios" class="md-nav__link">
    <span class="md-ellipsis">
      Usuarios
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permisos" class="md-nav__link">
    <span class="md-ellipsis">
      Permisos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otros-atributos" class="md-nav__link">
    <span class="md-ellipsis">
      Otros atributos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opciones-locales-opciones-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Opciones locales (opciones de usuario)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Opciones locales (opciones de usuario)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#impresion" class="md-nav__link">
    <span class="md-ellipsis">
      Impresión
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otros" class="md-nav__link">
    <span class="md-ellipsis">
      Otros
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Otros">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opciones-varias" class="md-nav__link">
    <span class="md-ellipsis">
      Opciones varias
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tarjeta" class="md-nav__link">
    <span class="md-ellipsis">
      Tarjeta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#homologaciones" class="md-nav__link">
    <span class="md-ellipsis">
      Homologaciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taximetros" class="md-nav__link">
    <span class="md-ellipsis">
      Taxímetros
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      General
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#certificados-y-dgt" class="md-nav__link">
    <span class="md-ellipsis">
      Certificados y DGT
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#altas-inspeccion" class="md-nav__link">
    <span class="md-ellipsis">
      Altas inspección
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comunicacion" class="md-nav__link">
    <span class="md-ellipsis">
      Comunicación
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comunicación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listado-vehiculos" class="md-nav__link">
    <span class="md-ellipsis">
      Listado vehículos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recordatorios" class="md-nav__link">
    <span class="md-ellipsis">
      Recordatorios
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sms" class="md-nav__link">
    <span class="md-ellipsis">
      SMS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#correo-ordinario" class="md-nav__link">
    <span class="md-ellipsis">
      Correo ordinario
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#video-publico" class="md-nav__link">
    <span class="md-ellipsis">
      Vídeo público
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Casos de uso
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Casos de uso
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1">
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Clientes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Clientes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/clientes/bloquear-clientes/bloquear-clientes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Como bloquear un cliente
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/clientes/fidelizacion-de-clientes/fidelizacion-de-clientes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fidelización de clientes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Inspecciones
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Inspecciones
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altas de inspección" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Expedientes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Expedientes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/expedientes/ampliacion-campos-tarjetas-itv/ampliacion-campos-tarjetas-itv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ampliación campos tarjetas ITV
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/expedientes/anadir-documentacion-codigos-reforma/anadir-documentacion-codigos-reforma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Añadir nueva documentación a códigos de reforma
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4">
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Configuración
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Configuración
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_1">
        
          
          <label class="md-nav__link" for="__nav_3_4_1" id="__nav_3_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Certificados digitales
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_1">
            <span class="md-nav__icon md-icon"></span>
            Certificados digitales
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/configuracion/certificados-digitales/como-anadir-las-firmas-a-usuario/como-anadir-las-firmas-a-usuario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Como añadir las firmas a usuario
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2">
        
          
          <label class="md-nav__link" for="__nav_3_4_2" id="__nav_3_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Documentos personalizados
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            Documentos personalizados
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/configuracion/documentos-personalizados/configurar-documento-personalizado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configurar documento personalizado
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5">
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Impresión
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Impresión
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/impresion/sincronizar-godex-g530-g500/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solución de problemas con impresoras de etiquetas Godex G500/G530
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6">
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    DGT
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            DGT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/dgt/codigos-errores-dgt/codigos-errores-dgt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Códigos de error DGT (ATRI, INDI)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/dgt/consulta_antecedentes_dgt/consulta_antecedentes_dgt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Consulta de antecedentes en DGT
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7">
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Facturación
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Facturación
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/crear-un-descuento/crear-un-descuento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Crear un descuento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/forma-pago-texto-incorrecto/forma-pago-texto-incorrecto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forma pago texto incorrecto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/generar-facturacion-mensual/generar-facturacion-mensual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Generar facturacion mensual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/gestion-de-gastos/gestion-de-gastos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestion de gastos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/gestionar-formas-de-pago/gestionar-formas-de-pago/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Formas de pago
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/gestion-de-facturas/gestion-de-facturas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestión de facturas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/mostrar-subtotales-acumulados-de-facturas/mostrar-subtotales-acumulados-de-facturas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    mostrar subtotales acumulados
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/resolucion-problemas-exportacion-contabilidad/resolucion-problemas-exportacion-contabilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resolucion problemas exportacion contabilidad
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/trabajo-con-plantillas-de-facturas-o-albaranes/trabajo-con-plantillas-de-facturas-o-albaranes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plantillas de facturas o albaranes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/generar-remesas/generar-remesas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Remesas bancarias
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8">
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Recordatorios
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            Recordatorios
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/recordatorios/configuracion-de-envio-de-recordatorios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuración envío de recordatorios por SMS y Email
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/recordatorios/envio-de-recordatorios-con-digital-servi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Envio de recordatorios con digital servi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/recordatorios/envio-de-recordatorios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Envío de recordatorios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9">
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Subida de Inspecciones
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            Subida de Inspecciones
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/subida-de-inspecciones/subida-industria-murcia/subir-inspecciones-al-servicio-industria-de-murcia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Subir inspecciones al servicio industria de murcia
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10">
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Varios
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            Varios
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/varios/cambiar-periodicidad-a-una-clasificaci%C3%B3n-en-concreto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cambiar la periodicidad de una clasificación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/varios/cualificacion-de-inspectores/cualificacion-de-inspectores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sistema de cualificación de inspectores
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Configuración
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Configuración
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1">
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Gestión de perfiles y usuarios
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Gestión de perfiles y usuarios
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuracion/gestion-de-perfiles-y-usuarios/gestion-de-perfiles/gestión de perfiles.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuracion/gestion-de-perfiles-y-usuarios/gestion-de-usuarios/gestión de usuarios.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2">
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Opciones globlales
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Opciones globlales
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Configuraracion/opciones-globales/impresion/impresion.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/configuracion/alcance-segundas-inspecciones/alcance-segundas-inspecciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alcance de segundas inspecciones
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Consultas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Consultas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Consultas administrativas" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Servicios
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Servicios
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1">
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Certificados electrónicos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Certificados electrónicos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Servicios/certificados-electronicos/emision-de-certificados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Emisión de certificados digitales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Servicios/certificados-electronicos/certificados-electronicos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Certificados electrónicos para estación de ITV
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Módulos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Módulos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1">
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Módulo control horario
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            Módulo control horario
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../modulos/modulo-control-horario/modulo-control-horario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Módulo Control Horario
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pruebas.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#archivo" class="md-nav__link">
    <span class="md-ellipsis">
      Archivo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Archivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#salir" class="md-nav__link">
    <span class="md-ellipsis">
      Salir
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estilo" class="md-nav__link">
    <span class="md-ellipsis">
      Estilo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    <span class="md-ellipsis">
      Login
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#base-datos-administradores" class="md-nav__link">
    <span class="md-ellipsis">
      Base Datos (administradores)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Base Datos (administradores)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config-conexion-bd-configurar-conexion-a-base-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      Config. Conexión BD (Configurar conexión a Base de Datos)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actualizar-estructura-y-datos-administradores-e-ingenieros" class="md-nav__link">
    <span class="md-ellipsis">
      Actualizar estructura y datos (administradores e ingenieros)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seguridad-administradores" class="md-nav__link">
    <span class="md-ellipsis">
      Seguridad (administradores)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seguridad (administradores)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#perfiles" class="md-nav__link">
    <span class="md-ellipsis">
      Perfiles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usuarios" class="md-nav__link">
    <span class="md-ellipsis">
      Usuarios
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permisos" class="md-nav__link">
    <span class="md-ellipsis">
      Permisos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otros-atributos" class="md-nav__link">
    <span class="md-ellipsis">
      Otros atributos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opciones-locales-opciones-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Opciones locales (opciones de usuario)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Opciones locales (opciones de usuario)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#impresion" class="md-nav__link">
    <span class="md-ellipsis">
      Impresión
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otros" class="md-nav__link">
    <span class="md-ellipsis">
      Otros
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Otros">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opciones-varias" class="md-nav__link">
    <span class="md-ellipsis">
      Opciones varias
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tarjeta" class="md-nav__link">
    <span class="md-ellipsis">
      Tarjeta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#homologaciones" class="md-nav__link">
    <span class="md-ellipsis">
      Homologaciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taximetros" class="md-nav__link">
    <span class="md-ellipsis">
      Taxímetros
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      General
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#certificados-y-dgt" class="md-nav__link">
    <span class="md-ellipsis">
      Certificados y DGT
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#altas-inspeccion" class="md-nav__link">
    <span class="md-ellipsis">
      Altas inspección
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comunicacion" class="md-nav__link">
    <span class="md-ellipsis">
      Comunicación
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comunicación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listado-vehiculos" class="md-nav__link">
    <span class="md-ellipsis">
      Listado vehículos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recordatorios" class="md-nav__link">
    <span class="md-ellipsis">
      Recordatorios
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sms" class="md-nav__link">
    <span class="md-ellipsis">
      SMS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#correo-ordinario" class="md-nav__link">
    <span class="md-ellipsis">
      Correo ordinario
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#video-publico" class="md-nav__link">
    <span class="md-ellipsis">
      Vídeo público
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="menus-de-la-aplicacion">Menús de la aplicación</h1>
<p>Los menús principales son de la aplicación son:</p>
<ul>
<li>Archivo</li>
<li>Mantenimiento</li>
<li>Gestión</li>
<li>Consultas</li>
<li>Facturación</li>
<li>Ayuda</li>
<li>Ventanas</li>
</ul>
<div class="admonition nota">
<p class="admonition-title">Nota</p>
<p>Cada usuario tiene o puede tener una configuración en cuanto a permisos que impida ver todas las opciones que se muestran en el manual.</p>
</div>
<h2 id="archivo">Archivo</h2>
<p>Este menú contiene las opciones siguientes:</p>
<ul>
<li><strong>Salir:</strong> La forma elegante de salir del programa, además de la X.</li>
<li><strong>Estilo:</strong> Opciones para cambiar el aspecto del programa</li>
<li><strong>Login:</strong> Opciones para abrir una nueva instancia del programa o cambiar de usuario sin salir (preferimos cerrar y abrir de nuevo el programa para cambiar de usuario).</li>
<li><strong>Base Datos:</strong> Opciones de utilidad para los usuarios más expertos. Uso por administradores.</li>
<li><strong>Seguridad:</strong> Configuración de perfiles de usuario, usuarios y los permisos relacionados con las distintas partes de la aplicación. Visible solo para administradores</li>
<li><strong>Opciones locales:</strong> Opciones de configuración y personalización para el equipo donde se ejecuta el programa. Son opciones para el usuario.</li>
<li><strong>Opciones:</strong> Opciones de configuración y personalización general para la estación. Son opciones para el servidor y el comportamiento general de la estación.</li>
<li><strong>Diseño informes:</strong> Opciones para retocar algunas plantillas de documentos.</li>
<li><strong>Posiciones tarjetas:</strong> Opciones para gestionar la posición de los diferentes campos de las tarjetas de ITV (reformas, duplicados, matriculaciones) antiguas a la hora de imprimirlas. Se trata de una opción local, es decir, afecta solo al equipo en el que se modifican los valores.</li>
</ul>
<h3 id="salir">Salir</h3>
<p>Cierra la aplicación.
En el caso de que se esté ejecutando algún servicio, mostrará un aviso antes de continuar con el cierre.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Los servicios que pueden impedir el cierre de la aplicación son:</p>
<ul>
<li>Control horario</li>
<li>Maquinas</li>
<li>Panel de avisos</li>
</ul>
</div>
<h3 id="estilo">Estilo</h3>
<p>Al seleccionar esta opción del menú Archivo, se muestra una ventana que permite cam-biar el aspecto de la aplicación.</p>
<p>Seleccionando un estilo cambia el aspecto en general. Los temas son variaciones como cambios de color disponibles solo en algún estilo.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>En algunos casos es necesario reiniciar la aplicación para que los cambios de tema o estilo surtan efecto.</p>
</div>
<h3 id="login">Login</h3>
<p>Realiza un nuevo inicio de sesión o Login en la aplicación sin cerrar la sesión actual.
Aunque está permitido, es preferible cerrar la aplicación y abrir con nuevo usuario. Manteniendo en todo momento al usuario actual como único usuario.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>La aplicación al realizar operaciones de alta y cobro, asigna al usuario actual a dichas operaciones. Tener más de un usuario a la vez puede tener consecuencias inesperadas al realizar un arqueo de caja.</p>
</div>
<h3 id="base-datos-administradores">Base Datos (administradores)</h3>
<p>Contiene opciones para realizar operaciones de mantenimiento con la base de datos del programa.</p>
<ul>
<li>Configurar conexión BD</li>
<li>Actualizar estructura y datos</li>
</ul>
<h4 id="config-conexion-bd-configurar-conexion-a-base-de-datos">Config. Conexión BD (Configurar conexión a Base de Datos)</h4>
<p>Muestra un listado de conexiones con servidores de Creativa Digital 360 ITV.
Desde este menú se puede crear una nueva conexión con el servidor de Creativa, modificar una existente o eliminar conexiones.</p>
<p>El programa de gestión cliente de Creativa necesita de al menos una conexión para funcionar. Esta conexión puede ser a una DEMO, la estación de ITV u otras estaciones de ITV dentro de un grupo o empresa.</p>
<p>Elementos de la pantalla de conexiones</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/elementos-de-la-pantalla-de-conexiones.png" data-desc-position="bottom"><img alt="elementos de la pantalla de conexiones" src="../images/elementos-de-la-pantalla-de-conexiones.png"></a></p>
<ul>
<li>Filtro</li>
<li>Listado de conexiones</li>
<li>Botones<ul>
<li><strong>Nuevo</strong>: Añade una nueva conexión.</li>
<li><strong>Editar</strong>: Edita una conexión existente del listado.</li>
<li><strong>Borrar</strong>: Elimina una o varias conexiones seleccionadas del listado.</li>
<li><strong>Refrescar</strong>: Actualiza la tabla de conexiones.</li>
<li><strong>Probar</strong>: realiza un test de la conexión con los parámetros guardados.</li>
<li><strong>Local</strong> automático: Estando el equipo dentro de la red local, busca al servidor y crea automáticamente la conexión. Por defecto llama a la conexión Server.</li>
</ul>
</li>
</ul>
<div class="admonition nota">
<p class="admonition-title">Nota</p>
<p>El uso de varias conexiones permite conectarse además de la estación, por ejemplo, al entorno de pruebas de Creativa Digital 360 y realizar inspeccio-nes de prueba.</p>
</div>
<p><strong>Añadir una conexión</strong></p>
<p>Para añadir una nueva conexión pulsa el botón Nuevo. Se abre el formulario que se ve en la imagen siguiente.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/nueva-conexion.png" data-desc-position="bottom"><img alt="Nueva conexión" src="../images/nueva-conexion.png"></a></p>
<p>Proporciona los siguientes datos:</p>
<ul>
<li><strong>Nombre de la conexión</strong>: Nombre que se da a la conexión que se está creando.</li>
<li><strong>Base de datos</strong>: Tipo de conexión de BB.DD (por defecto Internet Comprimido).</li>
<li><strong>URL</strong>: Dirección del servidor de BBDD de la estación de ITV.</li>
<li><strong>Token</strong>: Palabra o código para autorizar la conexión. Solicítala si no la conoces.</li>
</ul>
<p>Una vez creada la conexión, cierra el programa y ábrelo nuevamente para verla en el lis-tado de conexiones.</p>
<p><strong>Editar conexión</strong></p>
<p>Selecciona una conexión del listado y pulsa el botón Editar, se mostrará la ventana con la información sobre la conexión seleccionada.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/edicion-de-una-conexion.png" data-desc-position="bottom"><img alt="Edición de una conexión" src="../images/edicion-de-una-conexion.png"></a></p>
<p>A continuación, modifica los datos a tu gusto o según indicaciones y pulsa sobre Aceptar para guardar los cambios.</p>
<p><strong>Crear conexión de forma automática</strong></p>
<p>Utiliza el botón llamado Local automático para crear una conexión al servidor de la esta-ción.</p>
<p>Se mostrará una ventana preguntándote si deseas hacerlo.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/pantalla-de-adiccion-de-nueva-conexion.png" data-desc-position="bottom"><img alt="Pantalla de adicción de nueva conexión" src="../images/pantalla-de-adiccion-de-nueva-conexion.png"></a> </p>
<p>Responde Si y espera a que termine.</p>
<p>Si todo ha ido bien, se habrá creado una nueva conexión, pero si por el contrario, no se ha podido localizar al servidor de la ITV, un mensaje alertará de ello.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/mensaje-error-conexion-automatica.png" data-desc-position="bottom"><img alt="Mensaje de error en la creación de la conexión de forma automática" src="../images/mensaje-error-conexion-automatica.png"></a></p>
<p>En este caso, solicita los datos de conexión o pide ayuda.</p>
<h4 id="actualizar-estructura-y-datos-administradores-e-ingenieros">Actualizar estructura y datos (administradores e ingenieros)</h4>
<p>En determinadas ocasiones, cuando ha habido una actualización, es necesario usar esta opción para que funciones nuevas estén disponibles (seguir instrucciones de Creativa) o se actualicen las tablas comunes (mantenidas por creativa digital).</p>
<div class="admonition nota">
<p class="admonition-title">Nota</p>
<p>Se pueden marcar si se actualizan o no las tablas comunes de forma automá-tica configurándolo en Archivo &gt; Opciones &gt; Importar / Exportar. Opción [  ] Actualizar tablas comunes al actualizar estructura.</p>
<p>Las tablas comunes, si se decide no actualizarlas con creativa, deberán ser mantenidas por la propia estación.</p>
</div>
<h4 id="seguridad-administradores">Seguridad (administradores)</h4>
<p>El menú seguridad permite gestionar usuarios, perfiles y permisos que permitiendo dar de alta nuevos usuarios, asignarles perfiles y modificar el acceso a los menús y botones de las diferentes pantallas.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/archivo-seguridad.png" data-desc-position="bottom"><img alt="Opciones de seguridad" src="../images/archivo-seguridad.png"></a></p>
<p>También contiene otras propiedades extendidas de los usuarios.</p>
<div class="admonition nota">
<p class="admonition-title">Nota</p>
<p>Ciertos elementos que forman también parte de los usuarios se pueden en-contrar en el menú Mantenimiento &gt; Gestión de usuarios &gt; Propiedades de usua-rio, como firmas electrónicas, permisos para usarlas, etc..</p>
</div>
<h5 id="perfiles">Perfiles</h5>
<p>Los perfiles son un conjunto de permisos y características que pueden asignarse a un conjunto de usuarios, de forma que todos los usuarios implicados, tengan los mismos permi-sos.
La modificación de los diferentes permisos de un perfil afectará a cada usuario que pertenezca a él.</p>
<p>Cuando se selecciona un perfil, este tiene unas propiedades generales como su código, su nombre y un listado de usuarios que están asignados a este perfil.
Además, dispone de una pestaña de permisos que permiten modificar a que zonas del programa o que acciones puede realizar cualquier usuario que herede de este perfil. </p>
<h5 id="usuarios">Usuarios</h5>
<p>Los usuarios son las cuentas con las que se identifican los trabajadores de la estación en el sistema. Por norma general cada trabajador dispondrá de una cuenta de usuario.
Cada cuenta de usuario tendrá un perfil asignado que asignará los permisos preestableci-dos por este como si de una plantilla se tratase.
Además, puede contener otros datos o atributos que son usados en diferentes zonas de la aplicación o mostrarse en documentos.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Existe una gestión de usuarios para cuestiones de firma, imparcialidad y otras gestiones. Puedes saber más accediendo a Gestión de Usuarios.</p>
</div>
<h5 id="permisos">Permisos</h5>
<p>Los permisos son opciones que habilitan o deshabilitan el acceso del usuario a ciertas opciones de menú, ciertas opciones o botones de pantallas o también de ciertas funcionalidades.</p>
<p>Si a un usuario que tiene asignado un cierto perfil, se le modifican los permisos, estos prevalecerán sobre los del perfil.</p>
<table>
<thead>
<tr>
<th>Permiso</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ficha Jform principal</td>
<td>Permisos de acceso a los menús del programa</td>
</tr>
<tr>
<td>Listado Clientes</td>
<td>Botones disponibles en la pantalla de Clientes</td>
</tr>
<tr>
<td>Listado Cuentas contables</td>
<td>Botones disponibles en la pantalla la pantalla Cuentas Contables</td>
</tr>
<tr>
<td>Listado Cuentas de cobros</td>
<td>Botones disponibles en la pantalla de Cuentas de Cobros</td>
</tr>
<tr>
<td>Listado Expedientes Archivos</td>
<td>Botones disponibles en la pantalla Expedientes Archivos</td>
</tr>
<tr>
<td>Listado FACTDOCUMENTOS</td>
<td>Botones disponibles en la pantalla de Facturas</td>
</tr>
<tr>
<td>Listado Inspecciones</td>
<td>Botones disponibles en la pantalla de Inspecciones por fecha</td>
</tr>
<tr>
<td>Listado Inspecciones Atributos</td>
<td>Botones disponibles en la pantalla de Atributos de una inspección Editada</td>
</tr>
<tr>
<td>Listado Inspmediciones</td>
<td>Botones disponibles en la pantalla de mediciones de una inspección editada</td>
</tr>
<tr>
<td>Listado Matriculas</td>
<td>Botones disponibles en la pantalla de Matrículas</td>
</tr>
<tr>
<td>Listado Prestamos de expedientes</td>
<td>Botones disponibles en la pantalla de Prestamos de expedientes</td>
</tr>
<tr>
<td>Permisos base</td>
<td>Permisos relacionados con el usuario (generalmente inspector) y acciones disponibles en la Tablet</td>
</tr>
<tr>
<td>Permisos por fase</td>
<td>Permisos especiales para controlar que fases puede ver o usar un inspector en su tablet. Trabaja con la tabla de Fases de líneas</td>
</tr>
</tbody>
</table>
<h5 id="otros-atributos">Otros atributos</h5>
<p>Bajo la sección o pestaña de atributos se encuentran otras propiedades del usuario que son empleadas por ejemplo en la impresión del informe o la etiqueta, para que aparezca alguna referencia relacionada con el, o bien para guardar otra información relaciona con el usuario, como por ejemplo la disposición de la pantalla de “panel de control” y los elementos que en ella se encuentran.</p>
<h4 id="opciones-locales-opciones-de-usuario">Opciones locales (opciones de usuario)</h4>
<p>Esta opción de menú muestra el panel de configuración del programa para el usuario. Estas configuraciones son locales y solo afectan al equipo y a todos los usuarios que lo utilicen en él.</p>
<div class="admonition nota">
<p class="admonition-title">Tip avanzado</p>
<p>Si vas a cambiar de equipo o te van a actualizar o formatear el equipo, pue-des conservar las configuraciones y las personalizaciones de los filtros de las diferentes pantallas guardando los ficheros ConfigurationParameters.xml y ConfigurationLongITVReformas.xml que se encuentran en la carpeta de la aplicación de creativa, situada en C:\Users[tu-usuario]\listDatos. Copiándolas en el mismo lugar en el equipo nuevo o restaurado, volverás a tener la mis-ma configuración.</p>
</div>
<h5 id="impresion">Impresión</h5>
<p>Opciones de configuración de impresoras que se utilizarán para cada tipo de documento usado en el programa y los márgenes y números de copias.</p>
<p><strong>Impresión local/Propiedades impresora</strong></p>
<p>Para cada tipo de documento se dispone de los siguientes ajustes:</p>
<ul>
<li><strong>Nombre</strong>: Tipo de documento impreso.</li>
<li><strong>Margen superior, inferior, izquierdo, derecho</strong>: Ajuste del documento a la hoja contenedora. En el caso de hojas pre-impresas, permite el ajuste del contenido al hueco disponible para que encaje todo. Medidas en centímetros.</li>
<li><strong>Impresora</strong>: La impresora por la que será impreso el documento. El listado se ob-tiene del listado de impresoras de Windows. Si no se elige ninguna impresora o la que había elegida no está disponible, el programa imprimirá por la que Windows tenga por defecto en ese momento.</li>
<li><strong>Nº Copias</strong>: copias que se imprimirán por cada impresión que se ordene en el pro-grama. Útil por ejemplo en los tickets o facturas o imprimir dos copias del informe que envía el inspector.</li>
</ul>
<p><strong>Asignar valores por defecto</strong>: Establece los valores configurados por defecto en las colum-nas de márgenes para uno o más registros seleccionados.</p>
<p><strong>Configurar valores defecto</strong>: Permite establecer el valor para cada uno de los cuatro már-genes.</p>
<h5 id="otros">Otros</h5>
<h6 id="opciones-varias">Opciones varias</h6>
<p><strong>Formato de pantalla</strong></p>
<p>Permite seleccionar el tipo de pantalla o dispositivo donde se está ejecutando la aplica-ción, con el fin de adaptar el tamaño de la letra para que sea más fácil leerlo en pantallas de alta resolución.</p>
<p><strong>Desactivar mensajes emergentes</strong></p>
<p>Oculta los mensajes que aparecen cuando sucede algo en el programa. Un error, un archivo recibido al anotar una inspección en la DGT, etc.</p>
<h6 id="tarjeta">Tarjeta</h6>
<p>Las tarjetas de ITV contienen una serie de logos y textos que pueden configurarse depen-diendo de si se han adquirido pre-impresas en su totalidad, solo con la cuadricula o vacías.</p>
<ul>
<li>Comunidad autónoma: Texto a rellenar con el nombre de la comunidad.</li>
<li>Consejeria1, Consejeria2: Campos para escribir el nombre de la consejería comple-to. Se dejarán vacíos si la ficha o el logo ya los incluye.</li>
<li>Desactivar logo fichas: En caso de que las fichas ya incluyan el grafico, logo de la comunidad o elemento gráfico, se desmarca para que no se imprima con el que se ha especificado en la sección Logos y Documentos del menú de Opciones globales.</li>
<li>Tarjetas con nombres de campos: Se marcará si la tarjeta tiene los nombres de los campos pre-impresos. Estando marcado, no se imprimirán al imprimir los datos de esta y se usarán los que ya vienen impresos.</li>
</ul>
<h6 id="homologaciones">Homologaciones</h6>
<p>Permite establecer una conexión con el sistema de fichas reducidas incorporado en Creativa Digital 360 ITV.</p>
<p>Si está disponible, se rellenará con los datos provistos por Creativa con respecto a la esta-ción.</p>
<h6 id="taximetros">Taxímetros</h6>
<p>Opciones relativas a la inspección de taxímetros.
  </p>
<h5 id="general">General</h5>
<h6 id="certificados-y-dgt">Certificados y DGT</h6>
<p>Desde esté menú de configuración se permite seleccionar un certificado para su uso du-rante la firma de inspecciones y etiquetas.
Cuando se utiliza esta opción, sustituye a cualquier firma que se utilice de forma automá-tica desde las acciones que realiza el servidor. Es decir, se antepone a las demás firmas que pudiesen emplearse.</p>
<p>Ilustración 33 - Opciones locales / Certificados y DGT
Hay tres formas de poder usar un certificado de forma local:</p>
<ol>
<li>Un certificado instalado en Windows</li>
<li>Un certificado DNI Electrónico instalado en una tarjeta inteligente con lector</li>
<li>Seleccionando un certificado en software (fichero .p12 o .pfx)</li>
</ol>
<p>Para utilizar cada una de las formas se procede como sigue:</p>
<p><strong>Con certificado instalado en Windows</strong></p>
<p>Se marca la casilla [ ] certificados de Windows y se selecciona de la lista que aparece pul-sando [Elegir].
Cada vez que se tenga que usar la firma, utilizará la seleccionada.</p>
<p><strong>Usando certificado EDNI</strong></p>
<p>Se marcará la casilla [ ] Usar certificado E-DNI, en cuyo caso, al utilizar la firma, leerá el certificado y preguntará por la contraseña.</p>
<p><strong>Usando un certificado software en fichero.</strong></p>
<p>Se deberá importar el fichero al programa mediante el botón Seleccionar y preguntará la contraseña para poder terminar la importación.</p>
<h5 id="altas-inspeccion">Altas inspección</h5>
<p>Permite modificar eventos que se producen durante el alta de una inspección.</p>
<p><strong>General</strong></p>
<p>En cada equipo, se podrán activar o desactivar las siguientes opciones</p>
<ul>
<li><strong>Ver detalle factura:</strong> Al imprimirse la factura (de forma manual o automática), se desglosan los conceptos. Si no se marca, solo incluirá un detalle mínimo.</li>
<li><strong>Imprimir factura al dar de alta:</strong> Marcado siempre emite la factura de forma automática. Si está configurada en Impresión local, se imprime por la impresora, pero si no está configurada saldrá por pantalla.</li>
<li><strong>No presentar pantalla de anulación y otros avisos al empezar la inspección:</strong> No muestra una pantalla de aviso con alternativas para evitar errores que provoquen la sobre-escritura de una inspección.</li>
<li><strong>Presentar lista CP cuando hay más de uno:</strong> Muestra al introducir el Código postal durante el alta una lista de poblaciones que comparten el mismo. Si no se marca, se elige el primero de la lista, teniendo que corregirlo si es distinto.</li>
<li><strong>Presentar Lista titulares cuando no hay NIF:</strong> Sin un NIF los titulares pueden estar repetidos. Marcada esta opción muestra la lista de los coincidentes. (Es una opción que no tiene utilidad en estaciones nuevas porque siempre se recoge el DNI/NIF).</li>
<li><strong>Pantalla de Euros al dar de alta:</strong> Después de dar el alta, se muestra la pantalla de cobro, con información sobre el coste y diferentes utilidades, como sacar ticket.</li>
<li><strong>Presentar fecha de nacimiento en cliente:</strong> Por defecto en la pantalla de alta no se muestra un campo para la fecha de nacimiento. Si se marca, se muestra el campo. Dicho campo está en la ficha del cliente y tiene utilidad para el envío de recordatorios o para su uso con descuentos.</li>
<li><strong>Imprimir expediente al dar de alta:</strong> Imprime de forma automática la solicitud de expediente. Si no se marca, preguntará si se imprime.</li>
<li><strong>Fecha caducidad obligatoria:</strong> Cuando está marcado, si no se ha introducido la fecha de caducidad, muestra un mensaje alertando de ello.</li>
<li><strong>Caja por defecto:</strong> Especifica que caja se asigna al equipo por defecto. Se pueden dar de alta las cajas en Mantenimiento &gt; Auxiliares &gt; Cajas.</li>
<li><strong>Ruta cajero automático:</strong> Campo específico para el módulo opcional “Cajero automático”, que funciona con cajeros de la marca CashDro.</li>
<li><strong>Fecha estado de alarma COVID19:</strong> Campos específicos durante la etapa de COVID, que permitían establecer los diferentes periodos para realizar cálculos durante el alta.</li>
</ul>
<h5 id="comunicacion">Comunicación</h5>
<h6 id="listado-vehiculos">Listado vehículos</h6>
<p>Configuración de la pantalla que muestra el listado de vehículos pendientes de realizar inspección a los inspectores.</p>
<p>Ilustración 34 - Opciones locales/Lista de vehículos</p>
<p>Se pueden configurar el tamaño de la fuente de letra y si se muestran todos los datos del vehículo o solo la matricula, para cada una de las tres vistas que tiene la pantalla de información.</p>
<h6 id="recordatorios">Recordatorios</h6>
<p>Gestión de las plantillas para el envío de recordatorio. Estos recordatorios son nativos del programa.</p>
<p>Ilustración 36 - Configuración/Comunicación/Recordatorios
Son dos las plantillas que se pueden configurar/personalizar para el envío de recordatorios.</p>
<h6 id="sms">SMS</h6>
<p>Un texto de hasta 160 caracteres (sin caracteres acentuados ni símbolos), que puede combinarse usando los campos de combinación que se muestra más abajo.
Email
Se puede personalizar el asunto y mediante el editor el cuerpo del mensaje, aprovechan-do también la combinación de los campos de combinación.</p>
<h6 id="correo-ordinario">Correo ordinario</h6>
<p>Marcando el check [ ] Impresión en PDF, en vez de imprimirse las cartas de recordatorios, se generara un PDF multi-página con todas las cartas.</p>
<div class="admonition nota">
<p class="admonition-title">Servicios adicionales de marketing</p>
<p>Creativa Digital 360 provee de un servicio complementario e integrado totalmente con el programa, que permite realizar envíos personalizados con seguimiento y ofertas incluidas para atraer al cliente.</p>
<p>Más información: https://creativadigital360.com </p>
</div>
<h6 id="video-publico">Vídeo público</h6>
<p>Es una característica especial de Creativa. Correctamente configurado, permite reproducir un video con sobreimpresión de algunos datos útiles sobreimpresos.
Se debe seleccionar la ruta del fichero a reproducir y especificar un código de usuario y contraseña.
Se puede mostrar información sobreimpresa sobre:</p>
<ul>
<li><strong>Tiempos de espera</strong>: Informa sobre el tiempo medio de espera.</li>
<li><strong>Vehículos terminados</strong>: Muestra las matrículas de los vehículos que van terminán-dose.</li>
</ul>
<p>Otras configuraciones relacionadas.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../../js/print-site.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>